%dw 2.0

type auto_a1e45969_d224_4e48_95e4_7010dbe23b45_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| companyCode: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    departurLocationCode?: String, 
    destinationLocationCode?: String, 
    requestTimezone?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| transportType: String |}, 
  version: String, 
  localAddress: String
|}

