#%RAML 1.0
title: RetrieveFirstCoachRoutesAndSchedule
description: To retrieve route list from FirstCoach. Routes list are usually static and are only updated once a month.

types:
  getRoutes:  !include  /DataType/routesDataType.raml
  getSchedule:  !include   /DataType/scheduleDataType.raml
  
/{transportType}:
  /{transportCompany}:
    /routes:
      get:
        responses:
          200:
            body:
              application/json:
                type: getRoutes
                example:  !include  /200ResponseRoutes/200ResponseRoutes.json
          400:
            body:
              application/json:
                example:  !include /CommonFiles/400-BadRequest.json
          404:
            body:
              application/json:
                example:  !include /CommonFiles/404-PageNotFound.json
    /schedules:
      get:
        queryParameters:
          departureLocationCode:
            required: true
            type: string
            example: "BEN-SG"
          destinationLocationCode:
            required: true
            type: string
            example: "KLG-MY"
        responses:
          200:
            body:
              application/json:
                type: getSchedule
                example:  !include  /200ResponseSchedule/200ResponseSchedule.json               
          400:
            body:
              application/json:
                example:  !include /CommonFiles/400-BadRequest.json
          404:
            body:
              application/json:
                example:  !include /CommonFiles/404-PageNotFound.json  

/booking:
  /{transportType}:
    /{transportCompan}:
      post:
        queryParameters:
          departureLocationCode:
            required: true
            type: string
            example: "BEN-SG"
          destinationLocationCode:
            required: true
            type: string
            example: "KLG-MY"
        responses:
          200:
            body:
              application/json:
                type: object
                properties:
                  departureLocationCode:
                    required: true
                    type: string
                    example: "BEN-SG"
                  destinationLocationCode:
                    required: true
                    type: string
                    example: "KLG-MY"
                  Message:
                    required: true
                    type: string
                    example: "Your Booking is Conmfirmed"
                example:  !include  /200-ResponsePost/200-ResponsePost.json
          400:
            body:
              application/json:
                example:  !include /CommonFiles/400-BadRequest.json
          404:
            body:
              application/json:
                example:  !include  /CommonFiles/404-PageNotFound.json
                
                  

                  
                      
                
                  
                
                  
                
                  
                                                                                                 
                   
                 
                                      
                            
                                
                                  
                              
              
              

                                          
