#%RAML 1.0 DataType
type: object
properties:
  departureSchedules:
    required: true
    type: array
    items:
      type: object
      properties:
        availableSeats:
          required: true
          type: integer
          example: 20
        departureDateTime:
          required: true
          type: datetime-only
          example: 2019-04-30T16:41:41
        travelRoute:
          required: true
          type: object
          properties:
            destinationLocation:
              required: true
              type: object
              properties:
                locationCode:
                  required: true
                  type: string
                  example:  "KLG-MY"
                locationDesc:
                  required: true
                  type: string
                  example:  "Klang Malaysia"
            originLocation:
              required: true
              type: object
              properties:
                locationCode:
                  required: true
                  type: string
                  example:  "BEN-SG"
                locationDesc:
                  required: true
                  type: string
                  example:  "Beauna Vista Singapore"